DATABASE_NAME=lobrego
DATABASE_USERNAME=wuser
DATABASE_PASSWORD=wpass
DATABASE_ROOT_PASSWORD=root # Mariadb requires a root password for the database
DATABASE_PORT=54321
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}
